<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        {% block contenido2 %}
            <h1 class="masthead-heading text-uppercase mb-0">Detalle del Blogger</h1>
        {% endblock %}

        {% block contenido %}

          <p>Nombre del blogger: <em> {{ blogger.name}}</em></p>
          <p>mail: <em> {{ blogger.email}}</em></p>
          <p>Telefono: <em> {{ blogger.phone}}</em></p>
          <p>Direccion: <em> {{ blogger.address}}</em></p>
          <p>Ciudad: <em> {{ blogger.city}}</em></p>
          <p>: <em> {{ blogger.fecha_nacimiento}}</em></p>
          <p>Parentesco: <em> {{ blogger.parentesco}}</em></p>

          <p>

            <a href="{% url 'List' %}">Regresar</a>

          </p>
         

        {% endblock %}
