<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        <!--{% block contenido2 %}
        <h1 class="masthead-heading text-uppercase mb-0">Formulario del Blog</h1>
        {% endblock %}-->

{% block contenido %}

        {% if miFormulario.errors %}

        <p>Error ...!!!</p>

        {% endif %}

        <form action="/AppFamiliar/hijoFormulario" method="POST">{% csrf_token %}

                <table>

                        {{ miFormulario.as_table }}
                </table>

                <input type="submit" value="Enviar">

        </form>

{% endblock %}

<br>
<br>
<br>
<h1 style="text-align: center; color:rgb(179, 52, 14); font-size:40px">Aca esta el Formulario de los Abuelos</h1>
<br>