<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        <!--{% block contenido2 %}
            <h1 class="mb-1">INICIO!!!!!!!!!!!!!!!!!!!!</h1>
        {% endblock %}

        {% block contenido %}

            <h1> {{ mensaje }}</h1>
            <h3>Estas logueado dentro del Blog de Francisco-Gabriel-Gustavo</h3>

            <p>Este blog es de tematica libre, lo que escribas sera revisado por los moderadores....jajajajaj</p>

         

        {% endblock %}
