<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        

        {% block contenido %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>

    <form action="" method="POST">

        {% csrf_token %}

        {{form.as_p}}

        <input type="submit" value="LOGIN">

    </form>

    
</body>
</html>
