<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        

        {% block contenido %}


    <form action="" method="POST">

        {% csrf_token %}

        {{form.as_p}}

        <input type="submit" value="LOGIN">

    </form>
    <br>
    
    <h1>No sos usuario todavia..??Te deslogueaste de la pagina. oohhh..</h1>
    <br>
    <form action="{% url 'Login' %}">
        <input type="submit" value="Regresar al Login " />
    </form>

    
        {% endblock %}