<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        

        {% block contenido %}


    <br>
    
    <h1>Te deslogueaste de la pagina</h1>
    <br>
    
    <a href="https://google.com" class="button">Go to Google</a>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
    <h3>Regresar al ===> <a  href="{% url 'Login' %}">Login</a></h3>
    
        {% endblock %}

    
