<!DOCTYPE html>
{% extends "AppBlog/padre.html" %}

{% load static %}

        <!--{% block contenido2 %}
            <h1 class="mb-1">INICIO!!!!!!!!!!!!!!!!!!!!</h1>
        {% endblock %}-->

        {% block contenido %}


    <br>
    <br>
    <h1>Te deslogueaste de la pagina</h1>
    <br>
    <ul>
       <h1>Regresar al : <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'Login' %}">Login</a></li></h1>
    </ul>
        {% endblock %}
    
