<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    <br>
    <br>
    <h1>Te deslogueaste de la pagina</h1>
    <br>
    <ul>
       <h1>Regresar al : <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'Login' %}">Login</a></li></h1>
    </ul>

    
</body>
</html>
